# Quiz-Management-System

./: Quiz Management System.sln
Api/: Api.csproj  Startup.cs
Api/Config/: AppConfig.cs
Api/Controllers/: FetchAPIController.cs  HomeController.cs  LoginController.cs  QuizzesController.cs  ResultsController.cs  SyncAPIController.cs
Api/Properties/: launchSettings.json
Api/Views/Home/: Index.cshtml
Domain/: Domain.csproj
Domain/Contexts/: DefaultContext.cs
Domain/Handlers/: SyncApiHandler.cs
Domain/Handlers/OnDBOperation/: UpdateCommonFields.cs
Domain/Handlers/QuizDTOs/: QuizDTOs.cs
Domain/Handlers/QuizHandler/: IQuizHandler.cs  IResultHandler.cs  QuizHandler.cs  ResultHandler.cs
Domain/Migrations/: 20251102080718_initialMigration.Designer.cs  20251102080718_initialMigration.cs  20251104161035_CreateAllEnities.Designer.cs  20251104161035_CreateAllEnities.cs  20251104161822_FixStaticSeed.Designer.cs  20251104161822_FixStaticSeed.cs  DefaultContextModelSnapshot.cs
Domain/Models/: BaseModel.cs  Option.cs  Question.cs  Quiz.cs  UserAnswer.cs  UserGeo.cs  UserQuiz.cs
Test/: MyMethods.cs  Test.csproj  TestSample.cs
Web/: App.razor  Program.cs  Web.csproj  _Imports.razor  appsettings.json
Web/Config/: AppConfig.cs
Web/Config/Style/: AppStyle.cs
Web/Pages/: Counter.razor  Home.razor  Portal.razor  Quiz.razor  _Host.cshtml
Web/Pages/Quizzes/: QuizList.razor
Web/Properties/: launchSettings.json
Web/Services/: QuizApiService.cs
Web/Shared/: MyLayout.razor
Web/wwwroot/css/: dynamic-style-rf.css
